<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/generate.cs">
    <Files>
      <File FileName="Assets/destroyMe.js" Line="1" Column="1" />
      <File FileName="Assets/generate.cs" Line="10" Column="34" />
      <File FileName="Assets/scenes/obsticle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/jump.cs" Line="1" Column="1" />
      <File FileName="Assets/bgOffset.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="generate.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>